{
    "store.custom#shop": {
        "blocks": ["flex-layout.row#aboutMainTitle"]
    },
    "flex-layout.row#aboutMainTitle": {
        "children": [
         "flex-layout.col#aboutMain",
         "iframe#aboutMainImg"
        ],
        "props": {
            "blockClass": "aboutMainDiv"
        }
    }, 
    "flex-layout.col#aboutMain": {
        "children": [        
            "rich-text#aboutMainTitle1",
            "rich-text#aboutMainTitleDesc"
        ],
        "props": {
            "blockClass": "aboutMainText"
        }
    },
    "rich-text#aboutMainTitle1": {
        "props": {
            "text": "a corebiz",
            "textColor": "c-on-emphasis",
            "font": "t-heading-1",
            "blockClass": "aboutTitleText"
        }
    },
    "rich-text#aboutMainTitleDesc": {
        "props": {
            "text": "conheça um pouco de nossa história, nosso crescimento e nossa cultura.",
            "textColor": "c-on-emphasis",
            "font": "t-heading-6",
            "blockClass": "aboutTitleTextDesc"
        }
    },
    "iframe#aboutMainImg": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
            "blockClass": "aboutMainImg"
        }
    }
}