{
    "store.custom#about": {
        "blocks": [
            "flex-layout.row#aboutMainDiv",
            "flex-layout.row#aboutWhoWeAreDiv"
        ]
    },
    "flex-layout.row#aboutMainDiv": {
        "children": [
         "flex-layout.col#aboutMain",
         "image#aboutMainImg"
        ],
        "props": {
            "blockClass": "aboutMainDiv"
        }
    }, 
    "flex-layout.col#aboutMain": {
        "children": [        
            "rich-text#aboutMainTitle1",
            "flex-layout.col#aboutMainDesc"
        ],
        "props": {
            "blockClass": "aboutMainText"
        }
    },
    "rich-text#aboutMainTitle1": {
        "props": {
            "text": "a corebiz",
            "textColor": "c-on-emphasis",
            "font": "t-heading-1",
            "blockClass": "aboutTitleText"
        }
    },
    "flex-layout.col#aboutMainDesc": {
        "children": ["rich-text#aboutMainTitleDesc"]
    },
    "rich-text#aboutMainTitleDesc": {
        "props": {
            "text": "conheça um pouco de nossa história, nosso crescimento e nossa cultura.",
            "textColor": "c-on-emphasis",
            "font": "t-heading-6",
            "blockClass": "aboutTitleTextDesc"
        }
    },
    "image#aboutMainImg": {
        "props": {
            "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/about-intro-image.jpg",
            "blockClass": "aboutMainImg"
        }
    },
    "flex-layout.row#aboutWhoWeAreDiv": {
        "children": [
            "flex-layout.row#aboutWhoWeAreText"
        ]
    },
    "flex-layout.row#aboutWhoWeAreText": {
        "children": [
            "rich-text#aboutWhoWeAreTitle",
            "rich-text#aboutwhoWeAreDesc"
        ]
    },
    "rich-text#aboutWhoWeAreTitle": {

    },
    "rich-text#aboutwhoWeAreDesc": {

    }
}