{
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "Entrar com e-mail",
      "accessCodeTitle": "Receber Código",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "showIconProfile": true,
      "hideIconLabel": true
    }
  }
}