{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#headerMenu"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerRow"
    }
  },
  "flex-layout.col#logo": {
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-corebiz-global.svg",
      "width": "100"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "auto"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}