{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#menu"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "headerRow"
    }
  },
  "flex-layout.col#menu" :{
    "children": [
      "flex-layout.row#menu"
    ]
  },
  "flex-layout.row#menu" :{
    "children": [
      "vtex.menu@2.x:menu#headerMenu",
      "login",
      "minicart.v2"
    ],
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "colSizing": "equal",
      "colGap": 0
    }
  },
  "flex-layout.col#logo": {
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo-corebiz-global.svg",
      "width": "100"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "auto"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["vtex.menu@2.x:menu#drawer"]
  }
}