{
  "store.home": { 
    "blocks": [
      "flex-layout.row#clientes",
      "slider-layout#caseclientes",
      "stack-layout#corebiz"
    ]
  },
  "stack-layout#corebiz": {
    "children":[
      "image#winner",
      "info-card#corebiz"
    ]
  },
  "image#winner": {
    
    
  },
  "info-card#corebiz":{
      "props":{
        "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/image-video-somos-min.jpg"
    }
  },
  "video#corebiz": {
    "props":{
      "src": "https://youtu.be/Lep45Aztp7g",
      "width": "100%",
      "height": "600px"
    }
  },
  "slider-layout#caseclientes": {
    "children": [
      "info-card#case1",
      "info-card#case2",
      "info-card#case3",
      "info-card#case4"
      ],
    "props": {
      "itemsPerPage": {
        "desktop":1,
        "tablet":1,
        "phone": 1
        },
        "showPaginationDots": "never",
        "arrowSize": "10",
        "blockClass": "casesClientes"
      }
    },
  "info-card#case1": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-chillibeans-min.jpg",
      "headline": "case",
      "subhead": "5x mais receita no E-commerce da ChilliBeans",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },

  "info-card#case2": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-cc-min.jpg",
      "headline": "case",
      "subhead": "case elevação do faturamento de c&c",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case3": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-kitchenaid-min.jpg",
      "headline": "case",
      "subhead": "aumento do volume de vendas kitchenaid",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case4": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-black-friday-min.jpg",
      "headline": "case",
      "subhead": "maior ação de vendas do semparar na blackfriday",
      "callToActionText": "ver case completo",
      "link": "https://www.corebiz.ag/pt/cases/sem-parar/",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "flex-layout.row#clientes": {
    "children": [
      "flex-layout.col#clientes"
    ],
    "props": {
      "fullWidth": "true",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "maxWidth": "100%"
    }
  },
  "flex-layout.col#clientes": {
    "children": [
      "rich-text#clientes",
      "flex-layout.row#clientesparceiros"
    ]
  },
  "rich-text#clientes": {
    "props": {
      "text": "## alguns de nossos<br> principais clientes",
      "blockClass": "principaisClientes"
    }
  },
  "flex-layout.row#clientesparceiros": {
    "children": [
      "image-list#clientesparceiros"
    ],
    "props": {
      "blockClass": "clientesParceiros"
    }
  },
  "image-list#clientesparceiros":{
    "props": {
      "images": [
        {
          "link": "https://loja.chillibeans.com.br",
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-1.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-2.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-4.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-5.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-6.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-7.png",
          "maxWidth": "100%"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-8.png",
          "maxWidth": "100%"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-9.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-10.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-11.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-12.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-13.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-15.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-16.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/simmons-logo.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-miniso.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-18.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-victorinox.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-decathlon.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-singer.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-niveaf.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-kitchen.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-vans-1.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-wallmart.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-jansport.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-columbia.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-mac.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/03/logos-fundamenta.png"
        }
      ]
    }
  }
}