{
  "store.home": {
    "blocks": [
      "flex-layout.row#bannerHome",
      "flex-layout.row#clientes",
      "slider-layout#caseclientes",
      "flex-layout.row#corebiz",
      "flex-layout.row#onMedia",
      "flex-layout.row#blog"
    ]
  },
  "flex-layout.row#bannerHome": {
    "children": [
      "flex-layout.col#banner1",
      "flex-layout.col#banner2"
    ],
    "props": {
      "blockClass": "homeBanner",
      "paddingBottom": 9
    }
  },
  "media#banner": {
    "props": {
      "src": "assets/bannerhome.png",
      "blockClass": "bannerHomeImg"
    }
  },
  "flex-layout.col#banner1": {
    "children": [
      "flex-layout.row#bannerTextRow1",
      "flex-layout.row#bannerTextRow2",
      "flex-layout.row#bannerTextRow3"
    ],
    "props": {
      "horizontalAlign": "left",
      "blockClass": "bannerColLeft"
    }
  },
  "flex-layout.row#bannerTextRow1": {
    "children": [
      "rich-text#bannerRow1"
    ],
    "props": {
      "horizontalAlign": "LEFT"
    }
  },
  "rich-text#bannerRow1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**we are\nglobal.**",
      "textColor": "c-on-emphasis",
      "font": "t-heading-1",
      "blockClass": "slogan"
    }
  },
  "flex-layout.row#bannerTextRow2": {
    "children": [
      "rich-text#bannerRow2"
    ],
    "props": {
      "horizontalAlign": "LEFT"
    }
  },
  "rich-text#bannerRow2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "levamos um pouco da nossa\nvisão pelo mundo",
      "textColor": "c-on-emphasis",
      "font": "t-heading-3",
      "blockClass": "bannerDescription"
    }
  },
  "flex-layout.row#bannerTextRow3": {
    "children": [
      "flex-layout.col#bannerTopic1",
      "flex-layout.col#bannerTopic2",
      "flex-layout.col#bannerTopic3"
    ],
    "props": {
      "blockClass": "infoDados"
    }
  },
  "flex-layout.col#bannerTopic1": {
    "children": [
      "flex-layout.row#bannerTopicTitle1",
      "flex-layout.row#bannerTopicText1"
    ],
    "props": {
      "blockClass": "topic1",
      "verticalAlign": "TOP"
    }
  },
  "flex-layout.row#bannerTopicTitle1": {
    "children": [
      "rich-text#bannerTopicTitle1"
    ]
  },
  "flex-layout.row#bannerTopicText1": {
    "children": [
      "rich-text#bannerTopicText1"
    ]
  },
  "rich-text#bannerTopicTitle1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "29 países",
      "textColor": "c-on-emphasis",
      "font": "t-heading-3",
      "blockClass": "topicTitle"
    }
  },
  "rich-text#bannerTopicText1": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "com clientes fixos\nou projetos",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "topicText"
    }
  },
  "flex-layout.col#bannerTopic2": {
    "children": [
      "flex-layout.row#bannerTopicTitle2",
      "flex-layout.row#bannerTopicText2"
    ],
    "props":{
      "verticalAlign": "TOP"
    }
  },
  "flex-layout.row#bannerTopicTitle2": {
    "children": [
      "rich-text#bannerTopicTitle2"
    ]
  },
  "flex-layout.row#bannerTopicText2": {
    "children": [
      "rich-text#bannerTopicText2"
    ]
  },
  "rich-text#bannerTopicTitle2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "+340",
      "textColor": "c-on-emphasis",
      "font": "t-heading-3",
      "blockClass": "topicTitle"
    }
  },
  "rich-text#bannerTopicText2": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "colaboradores pelo mundo",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "topicText"
    }
  },
  "flex-layout.col#bannerTopic3": {
    "children": [
      "flex-layout.row#bannerTopicTitle3",
      "flex-layout.row#bannerTopicText3"
    ],
    "props":{
      "verticalAlign": "TOP"
    }
  },
  "flex-layout.row#bannerTopicTitle3": {
    "children": [
      "rich-text#bannerTopicTitle3"
    ]
  },
  "flex-layout.row#bannerTopicText3": {
    "children": [
      "rich-text#bannerTopicText3"
    ]
  },
  "rich-text#bannerTopicTitle3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "+100",
      "textColor": "c-on-emphasis",
      "font": "t-heading-3",
      "blockClass": "topicTitle"
    }
  },
  "rich-text#bannerTopicText3": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "clientes ativos em diversos países",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "topicText"
    }
  },
  "flex-layout.col#banner2": {},
  "flex-layout.row#corebiz": {
    "props": {
      "blockClass": "coreBiz",
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#winner",
      "flex-layout.col#video"
    ]
  },
  "flex-layout.col#winner": {
    "props": {
      "blockClass": "winner"
    },
    "children": [
      "rich-text#somoscorebiz",
      "rich-text#corebiz",
      "rich-text#partners",
      "flex-layout.row#parceiros"
    ]
  },
  "rich-text#somoscorebiz": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "## somos a corebiz.",
      "font": "t-heading-5",
      "blockClass": "somoscorebiz"
    }
  },
  "rich-text#corebiz": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "## a maior empresa de<br>experiência, tecnologia e<br>marketing para comércio<br>da América Latina.",
      "font": "t-heading-5",
      "blockClass": "corebiz"
    }
  },
  "rich-text#partners": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "nossos parceiros:",
      "font": "t-heading-5",
      "blockClass": "parceiroscorebiz"
    }
  },
  "flex-layout.row#parceiros": {
    "props": {
      "blockClass": "parceirosfotos"
    },
    "children": [
      "image-list#parceiros"
    ]
  },
  "image-list#parceiros": {
    "props": {
      "blockClass": "parceirosfotos",
      "images": [
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/vtex.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/salesforce.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/magento.png"
        }
      ]
    }
  },
  "flex-layout.col#video": {
    "props": {
      "blockClass": "video"
    },
    "children": [
      "modal-trigger#video"
    ]
  },
  "modal-trigger#video": {
    "children": [
      "modal-layout#video"
    ]
  },
  "modal-layout#video": {
    "children": [
      "video#corebiz"
    ]
  },
  "video#corebiz": {
    "props": {
      "src": "https://www.youtube.com/embed/Lep45Aztp7g",
      "description": "Video institucional Corebiz",
      "muted": false,
      "height": "420px",
      "width": "720px"
    }
  },
  "slider-layout#caseclientes": {
    "children": [
      "info-card#case1",
      "info-card#case2",
      "info-card#case3",
      "info-card#case4"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "showPaginationDots": "never",
      "arrowSize": "10",
      "blockClass": "casesClientes"
    }
  },
  "info-card#case1": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-chillibeans-min.jpg",
      "headline": "case",
      "subhead": "5x mais receita no E-commerce da ChilliBeans",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case2": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-cc-min.jpg",
      "headline": "case",
      "subhead": "case elevação do faturamento de c&c",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case3": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-kitchenaid-min.jpg",
      "headline": "case",
      "subhead": "aumento do volume de vendas kitchenaid",
      "callToActionText": "ver case completo",
      "textPosition": "center",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case4": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-black-friday-min.jpg",
      "headline": "case",
      "subhead": "maior ação de vendas do semparar na blackfriday",
      "callToActionText": "ver case completo",
      "link": "https://www.corebiz.ag/pt/cases/sem-parar/",
      "textPosition": "center",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "flex-layout.row#clientes": {
    "children": [
      "flex-layout.col#clientes"
    ],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass": "clientes",
      "paddingBottom": 8
    }
  },
  "flex-layout.col#clientes": {
    "children": [
      "rich-text#clientes",
      "flex-layout.row#clientesparceiros"
    ]
  },
  "rich-text#clientes": {
    "props": {
      "text": "## alguns de nossos<br> principais clientes",
      "blockClass": "principaisClientes",
      "textColor": "c-on-base--inverted"
    }
  },
  "flex-layout.row#clientesparceiros": {
    "children": [
      "image-list#clientesparceiros"
    ],
    "props": {
      "blockClass": "clientesParceiros",
      "fullWidth": true
    }
  },
  "image-list#clientesparceiros": {
    "props": {
      "images": [
        {
          "link": {
            "url":"https://loja.chillibeans.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-1.png"
        },
        {
          "link": {
            "url":"https://www.compradiretaempresas.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-2.png"
        },
        {
          "link": {
            "url":"https://www.semparar.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        },
        {
          "link": {
            "url":"https://www.motorola.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-4.png"
        },
        {
          "link": {
            "url":"https://www.choppbrahmaexpress.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-5.png"
        },
        {
          "link": {
            "url":"https://www.saraiva.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-6.png"
        },
        {
          "link": {
            "url":"https://www.esteelauder.com/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-7.png"
        },
        {
          "link": {
            "url":"https://www.boticario.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-8.png"
        },
        {
          "link": {
            "url":"https://www.epocacosmeticos.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-9.png"
        },
        {
          "link": {
            "url":"https://www.hp.com/br-pt/shop/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-10.png"
        },
        {
          "link": {
            "url":"https://www.farmrio.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-11.png"
        },
        {
          "link": {
            "url":"https://www.cec.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-12.png"
        },
        {
          "link": {
            "url":"https://www.zonasul.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-13.png"
        },
        {
          "link": {
            "url":"https://www.aldoconti.com/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-15.png"
        },
        {
          "link": {
            "url":"https://www.pmi.com/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-16.png"
        },
        {
          "link": {
            "url":"https://www.simmons.com.ar/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/simmons-logo.png"
        },
        {
          "link": {
            "url":"https://www.miniso.com.mx/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-miniso.png"
        },
        {
          "link": {
            "url":"https://www.pardo.com.ar/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-18.png"
        },
        {
          "link": {
            "url":"https://www.lenovo.com/br/pt/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-lenovo.png"
        },
        {
          "link": {
            "url":"https://www.victorinoxstore.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-victorinox.png"
        },
        {
          "link": {
            "url":"https://www.decathlon.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-decathlon.png"
        },
        {
          "link": {
            "url":"https://loja.singer.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-singer.png"
        },
        {
          "link": {
            "url":"https://www.nivea.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-niveaf.png"
        },
        {
          "link": {
            "url":"https://www.kitchenaid.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-kitchen.png"
        },
        {
          "link": {
            "url":"https://www.vans.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-vans-1.png"
        },
        {
          "link": {
            "url":"https://www.walmart.com/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-wallmart.png"
        },
        {
          "link": {
            "url":"https://www.jansport.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-jansport.png"
        },
        {
          "link": {
            "url":"https://www.columbiasportswear.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-columbia.png"
        },
        {
          "link": {
            "url":"https://www.maccosmetics.com.br/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-mac.png"
        },
        {
          "link": {
            "url":"https://fundamenta.cl/",
            "openNewTab": true
          },
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/03/logos-fundamenta.png"
        }
      ]
    }
  },
  "flex-layout.row#blog": {
    "props": {
      "blockClass": "blog",
      "horizontalAlign": "center",
      "paddingTop": "7",
      "paddingBottom": "9"
    },
    "children": [
      "flex-layout.col#blogText",
      "flex-layout.col#blogCTA"
    ]
  },
  "flex-layout.col#blogText": {
    "children": [
      "rich-text#blog"
    ]
  },
  "flex-layout.col#blogCTA": {
    "props": {
      "verticalAlign": "bottom",
      "horizontalAlign": "right"
    },
    "children": [
      "link#blog"
    ]
  },
  "rich-text#blog": {
    "props": {
      "text": "## notícias e conteúdos. \n Veja abaixo as principais notícias e conteúdos do blog da Corebiz. Se preferir acesse ao blog e fique por dentro.      ",
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "blockClass": "blog"
    }
  },
  "link#blog": {
    "props": {
      "href": "https://www.corebiz.ag/blog/",
      "displayMode": "button",
      "target": "_blank",
      "buttonProps": {
        "variant": "primary",
        "size": "regular"
      },
      "label": "acessar blog",
      "blockClass": "blog"
    }
  }
}