{
  "store.home": { 
    "blocks": [
      "flex-layout.row#clientes",
      "slider-layout#caseclientes",
      "flex-layout.row#corebiz"
    ]
  },
  "flex-layout.row#corebiz": {
    "props":{
      "blockClass": "coreBiz",
      "fullWidth": true
    },
    "children":[
      "flex-layout.col#winner",
      "flex-layout.col#video"
    ]
  },
  "flex-layout.col#winner":{
    "props":{
      "blockClass": "winner"
    },
    "children":[
      "rich-text#somoscorebiz",
      "rich-text#corebiz",
      "rich-text#partners"
    ]
  },
  "rich-text#somoscorebiz": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "left",
      "text": "## somos a corebiz.",
      "textColor": "c-on-base--inverted",
      "font": "t-heading-5",
      "blockClass": "somoscorebiz"
    }
  },
  "rich-text#corebiz":{
    "props":{
      "textAlignment": "LEFT",
      "textPosition": "left",
      "text": "## a maior empresa de<br>experiência, tecnologia e<br>marketing para comércio<br>da América Latina.",
      "font": "t-heading-5",
      "blockClass": "corebiz"
    }
  },
  "rich-text#partners":{
    "props":{
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "nossos parceiros:",
      "textColor": "c-on-base--inverted",
      "font": "t-heading-5",
      "blockClass": "somoscorebiz"
    }
  },
  "flex-layout.col#video":{
    "props":{
      "blockClass": "video"
    },
    "children":[
     "modal-trigger#example"
    ]
  },
  "modal-trigger#example":{
    "children": [
      "rich-text#example",
      "modal-layout#example"
    ]
  },
  "rich-text#example": {
    "props": {
      "text": "Click me"
    }
  },
  "modal-layout#example": {
    "children": [
      "video#corebiz"
    ]
  },
  "video#corebiz": {
    "props":{
      "src": "https://youtu.be/Lep45Aztp7g",
      "height": "720px"
    }
  },
  "slider-layout#caseclientes": {
    "children": [
      "info-card#case1",
      "info-card#case2",
      "info-card#case3",
      "info-card#case4"
      ],
    "props": {
      "itemsPerPage": {
        "desktop":1,
        "tablet":1,
        "phone": 1
        },
        "showPaginationDots": "never",
        "arrowSize": "10",
        "blockClass": "casesClientes"
      }
    },
  "info-card#case1": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-chillibeans-min.jpg",
      "headline": "case",
      "subhead": "5x mais receita no E-commerce da ChilliBeans",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case2": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-cc-min.jpg",
      "headline": "case",
      "subhead": "case elevação do faturamento de c&c",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case3": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-kitchenaid-min.jpg",
      "headline": "case",
      "subhead": "aumento do volume de vendas kitchenaid",
      "callToActionText": "ver case completo",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "info-card#case4": {
    "props": {
      "imageUrl": "https://www.corebiz.ag/wp-content/uploads/2020/06/case-slider-black-friday-min.jpg",
      "headline": "case",
      "subhead": "maior ação de vendas do semparar na blackfriday",
      "callToActionText": "ver case completo",
      "link": "https://www.corebiz.ag/pt/cases/sem-parar/",
      "textPosition": "left",
      "isFullModeStyle": true,
      "fullWidth": "100%"
    }
  },
  "flex-layout.row#clientes": {
    "children": [
      "flex-layout.col#clientes"
    ],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass":"clientes"
    }
  },
  "flex-layout.col#clientes": {
    "children": [
      "rich-text#clientes",
      "flex-layout.row#clientesparceiros"
    ]
  },
  "rich-text#clientes": {
    "props": {
      "text": "## alguns de nossos<br> principais clientes",
      "blockClass": "principaisClientes"
    }
  },
  "flex-layout.row#clientesparceiros": {
    "children": [
      "image-list#clientesparceiros"
    ],
    "props": {
      "blockClass": "clientesParceiros",
      "fullWidth":true
    }
  },
  "image-list#clientesparceiros":{
    "props": {
      "images": [
        {
          "link": "https://loja.chillibeans.com.br",
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-1.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-2.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-4.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-5.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-6.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-7.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-8.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-9.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-10.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-11.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-12.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-13.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-3.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-15.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-16.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/simmons-logo.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/logo-miniso.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2020/06/parceiros-18.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-victorinox.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-decathlon.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-singer.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-niveaf.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-kitchen.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-vans-1.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-wallmart.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-jansport.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-columbia.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/02/parceiros-mac.png"
        },
        {
          "image": "https://www.corebiz.ag/wp-content/uploads/2021/03/logos-fundamenta.png"
        }
      ]
    }
  }
}