{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "containerProduto"
    },
    "children": [
      "flex-layout.col#product-left",
      "flex-layout.col#product-right"
    ]
  },
  "flex-layout.col#product-left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#product-right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle",
      "marginLeft": 5
    },
    "children": [
      "vtex.store-components:product-name",
      "product-description",
      "product-price",
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}