{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#results"
    ],
    "props": {
      "maxItemsPerPage": 8
    }
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filler",
      "flex-layout.col#search",
      "flex-layout.col#filler"
    ]
  },
  "flex-layout.col#filler": {
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 2
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-images",  
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "products"
    }
  },
  "product-images":{
    "props":{
      "showNavigationArrows": true,
      "showPaginationDots":true,
      "blockClass": "productImage"
    }
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#results"
    ],
    "props": {
      "maxItemsPerPage": 1,
      "defaultGalleryLayout": "grid",
      "verticalALign": "middle"
    }
  }
}