{
    "store.custom#shop": {
        "blocks": [
          "flex-layout.row#shopMainDiv",
          "flex-layout.row#produtos"
        ]
  },
  "flex-layout.row#shopMainDiv": {
    "children": [
      "flex-layout.col#shopMain",
      "image#shopMainImg"
    ],
    "props": {
        "blockClass": "shopMainDiv"
    }
  }, 
  "flex-layout.col#shopMain": {
    "children": [        
        "rich-text#shopMainTitle1",
        "flex-layout.col#shopMainDesc"
    ],
    "props": {
        "blockClass": "shopMainText"
    }
  },
  "rich-text#shopMainTitle1": {
    "props": {
        "text": "become corebiz",
        "textColor": "c-on-emphasis",
        "font": "t-heading-1",
        "blockClass": "shopTitleText"
    }
  },
  "flex-layout.col#shopMainDesc": {
    "children": ["rich-text#shopMainTitleDesc"]
  },
  "rich-text#shopMainTitleDesc": {
    "props": {
        "text": "expanda nossa visão e carregue nossa iniciativa",
        "textColor": "c-on-emphasis",
        "font": "t-heading-6",
        "blockClass": "shopTitleTextDesc"
    }
  },
  "image#shopMainImg": {
    "props": {
        "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/contato-page-header-image.jpg",
        "blockClass": "shopMainImg"
    }
  },
  "flex-layout.row#produtos": {
      "children": ["list-context.product-list#produtos"]
  },
  "list-context.product-list#produtos":{
    "blocks":["product-summary.shelf"],
    "props": {
      "maxItems": 8,
      "category": "1"
    },
    "children": ["slider-layout"]
  },
  "slider-layout": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "never"
    }
  }
    
}