{
  "store.custom#shop": {
    "blocks": [
      "flex-layout.row#shopMainDiv",
      "rich-text#produtosTitulo",
      "flex-layout.row#produtosCat1",
      "flex-layout.row#produtosCat2"
    ]
  },
  "flex-layout.row#shopMainDiv": {
    "children": [
      "flex-layout.col#shopMain",
      "image#shopMainImg"
    ],
    "props": {
      "blockClass": "shopMainDiv",
      "marginTop": 9
    }
  },
  "flex-layout.col#shopMain": {
    "children": [
      "rich-text#shopMainTitle1",
      "flex-layout.col#shopMainDesc"
    ],
    "props": {
      "blockClass": "shopMainText"
    }
  },
  "rich-text#shopMainTitle1": {
    "props": {
      "text": "become corebiz",
      "textColor": "c-on-emphasis",
      "font": "t-heading-1",
      "blockClass": "shopTitleText"
    }
  },
  "flex-layout.col#shopMainDesc": {
    "children": [
      "rich-text#shopMainTitleDesc"
    ]
  },
  "rich-text#shopMainTitleDesc": {
    "props": {
      "text": "expanda nossa visão e carregue nossa iniciativa",
      "textColor": "c-on-emphasis",
      "font": "t-heading-6",
      "blockClass": "shopTitleTextDesc"
    }
  },
  "image#shopMainImg": {
    "props": {
        "src": "https://www.corebiz.ag/wp-content/uploads/2020/06/contato-page-header-image.jpg",
        "blockClass": "shopMainImg"
    }
  },
  "flex-layout.row#produtosCat1": {
    "children": [
      "list-context.product-list#produtosCat1"
    ],
    "props":{
      "blockClass": "produtosShelf"
    }
  },
  "list-context.product-list#produtosCat1":{
    "blocks":["product-summary.shelf"],
    "props": {
      "maxItems": 8,
      "category": "1"
    },
    "children": [
      "slider-layout#produtosCat1"
    ]
  },
  "slider-layout#produtosCat1": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "never"
    }
  },
  "flex-layout.row#produtosCat2": {
    "children": [
      "list-context.product-list#produtosCat2"
    ],
    "props":{
      "blockClass": "produtosShelf"
    }
  },
  "list-context.product-list#produtosCat2":{
    "blocks":["product-summary.shelf"],
    "props": {
      "maxItems": 8,
      "category": "2"
    },
    "children": [
      "slider-layout#produtosCat2"
    ]
  },
  "slider-layout#produtosCat2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "showPaginationDots": "never"
    }
  },
  "rich-text#produtosTitulo":{
    "props": {
      "text": "todos os produtos:",
      "textPosition": "LEFT",
      "blockClass": "produtosTitulo"
    }
  }
}